<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project-FlightDelays_17628814240590' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='cleaned_dataset' inline='true' name='federated.1neyrkn0dwrv6j18uhd4t00vtuil' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_dataset' name='textscan.04d40yl1oyn5731c2mb12110mzl2'>
            <connection class='textscan' directory='/Users/user/Documents/projects/Airline Delays/airline_delays/Data' filename='cleaned_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Carrier Delay]' />
            <value name='[Late Aircraft Delay]' />
            <value name='[Nas Delay]' />
            <value name='[Security Delay]' />
            <value name='[Weather Delay]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[cleaned_dataset.csv].[carrier_delay]' />
              <field name='[cleaned_dataset.csv].[late_aircraft_delay]' />
              <field name='[cleaned_dataset.csv].[nas_delay]' />
              <field name='[cleaned_dataset.csv].[security_delay]' />
              <field name='[cleaned_dataset.csv].[weather_delay]' />
            </group>
          </groups>
          <relation connection='textscan.04d40yl1oyn5731c2mb12110mzl2' name='cleaned_dataset.csv' table='[cleaned_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' name='month' ordinal='1' />
              <column datatype='string' name='carrier' ordinal='2' />
              <column datatype='string' name='carrier_name' ordinal='3' />
              <column datatype='string' name='airport' ordinal='4' />
              <column datatype='string' name='airport_name' ordinal='5' />
              <column datatype='real' name='arr_flights' ordinal='6' />
              <column datatype='real' name='arr_del15' ordinal='7' />
              <column datatype='real' name='delay_rate' ordinal='8' />
              <column datatype='real' name='arr_cancelled' ordinal='9' />
              <column datatype='real' name='cancel_rate' ordinal='10' />
              <column datatype='real' name='arr_diverted' ordinal='11' />
              <column datatype='real' name='arr_delay' ordinal='12' />
              <column datatype='real' name='carrier_ct' ordinal='13' />
              <column datatype='real' name='weather_ct' ordinal='14' />
              <column datatype='real' name='nas_ct' ordinal='15' />
              <column datatype='real' name='security_ct' ordinal='16' />
              <column datatype='real' name='late_aircraft_ct' ordinal='17' />
              <column datatype='real' name='carrier_delay' ordinal='18' />
              <column datatype='real' name='weather_delay' ordinal='19' />
              <column datatype='real' name='nas_delay' ordinal='20' />
              <column datatype='real' name='security_delay' ordinal='21' />
              <column datatype='real' name='late_aircraft_delay' ordinal='22' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_name]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_flights]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_del15]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_rate]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_cancelled]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancel_rate]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_diverted]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_ct]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_ct]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_ct]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_ct]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_ct]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Delay Rate (%)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5952843918639878150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([arr_del15])/sum([arr_flights])*100' />
      </column>
      <column caption='Cancelled Rate (%)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5952843918650216455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([arr_cancelled])/sum([arr_flights])*100' />
      </column>
      <column caption='Delay Level' datatype='string' name='[Calculation_5952843918695903242]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5952843918639878150] &lt; 15 THEN &quot;Low Delay (&lt;15%)&quot;&#10;ELSEIF [Calculation_5952843918639878150] &lt; 20 THEN &quot;Medium Delay (15-20%)&quot;&#10;ELSE &quot;High Delay (&gt; 20%)&quot;&#10;END' />
      </column>
      <column caption='Delay Level Top Carriers' datatype='string' name='[Calculation_5952843918705254411]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5952843918639878150] &lt; 25 THEN &quot;Low Delay&quot;&#10;ELSEIF [Calculation_5952843918639878150] &lt; 27 THEN &quot;Medium Delay&quot;&#10;ELSE &quot;High Delay&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Flight_Delays 2022-2025' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dataset.csv_0B32B2D60BA1438FBA19B2CC25075AA8]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
      <column caption='Arr Cancelled' datatype='real' name='[arr_cancelled]' role='measure' type='quantitative' />
      <column caption='Arr Del15' datatype='real' name='[arr_del15]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Arr Diverted' datatype='real' name='[arr_diverted]' role='measure' type='quantitative' />
      <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
      <column caption='Cancel Rate' datatype='real' name='[cancel_rate]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Carrier Ct' datatype='real' name='[carrier_ct]' role='measure' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
      <column caption='Delay Rate' datatype='real' name='[delay_rate]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Ct' datatype='real' name='[late_aircraft_ct]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nas Ct' datatype='real' name='[nas_ct]' role='measure' type='quantitative' />
      <column caption='Security Ct' datatype='real' name='[security_ct]' role='measure' type='quantitative' />
      <column caption='Weather Ct' datatype='real' name='[weather_ct]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5952843918695903242]' derivation='User' name='[usr:Calculation_5952843918695903242:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5952843918705254411]' derivation='User' name='[usr:Calculation_5952843918705254411:nk]' pivot='key' type='nominal' />
      <group caption='Action (Airport Name)' hidden='true' name='[Action (Airport Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airport_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1neyrkn0dwrv6j18uhd4t00vtuil'>
      <datasources>
        <datasource caption='cleaned_dataset' name='federated.1neyrkn0dwrv6j18uhd4t00vtuil' />
      </datasources>
      <datasource-dependencies datasource='federated.1neyrkn0dwrv6j18uhd4t00vtuil'>
        <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:airport_name:nk]'>
        <groupfilter function='level-members' level='[none:airport_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:month:qk]' included-values='all' />
      <filter class='quantitative' column='[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:year:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_66F29371F6074BCAB448F5DEA31E0192]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg Delay Rate' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Delay Level)' />
        <param name='target' value='Avg Delay Rate' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_219FC2758CD94DE486E842D8F5571210]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Delay Level)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Delay Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Average Delay Rate by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1neyrkn0dwrv6j18uhd4t00vtuil' />
          </datasources>
          <datasource-dependencies datasource='federated.1neyrkn0dwrv6j18uhd4t00vtuil'>
            <column caption='Average Delay Rate (%)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5952843918639878150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([arr_del15])/sum([arr_flights])*100' />
            </column>
            <column caption='Delay Level' datatype='string' name='[Calculation_5952843918695903242]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5952843918639878150] &lt; 15 THEN &quot;Low Delay (&lt;15%)&quot;&#10;ELSEIF [Calculation_5952843918639878150] &lt; 20 THEN &quot;Medium Delay (15-20%)&quot;&#10;ELSE &quot;High Delay (&gt; 20%)&quot;&#10;END' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Arr Del15' datatype='real' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5952843918639878150]' derivation='User' name='[usr:Calculation_5952843918639878150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5952843918695903242]' derivation='User' name='[usr:Calculation_5952843918695903242:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[Action (Airport Name)]'>
            <groupfilter function='level-members' level='[airport_name]' user:ui-action-filter='[Action1_696990CDFADD4156BCB4A627F73AFA26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:carrier_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Air Wisconsin Airlines Corp&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Alaska Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Allegiant Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;American Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Commutair Aka Champlain Enterprises, Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;CommuteAir LLC dba CommuteAir&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Delta Air Lines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Endeavor Air Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Envoy Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Frontier Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;GoJet Airlines LLC d/b/a United Express&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Hawaiian Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Horizon Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;JetBlue Airways&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Mesa Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Piedmont Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;PSA Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Republic Airline&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;SkyWest Airlines Inc.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:year:qk]</column>
            <column>[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:airport_name:nk]</column>
            <column>[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:carrier_name:nk]</column>
            <column>[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[Action (Airport Name)]</column>
            <column>[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[usr:Calculation_5952843918695903242:nk]' />
              <text column='[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[usr:Calculation_5952843918639878150:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[usr:Calculation_5952843918639878150:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[usr:Calculation_5952843918639878150:qk]</rows>
        <cols>[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Causes by Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1neyrkn0dwrv6j18uhd4t00vtuil' />
          </datasources>
          <datasource-dependencies datasource='federated.1neyrkn0dwrv6j18uhd4t00vtuil'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:carrier_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Air Wisconsin Airlines Corp&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Alaska Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Allegiant Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;American Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Commutair Aka Champlain Enterprises, Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;CommuteAir LLC dba CommuteAir&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Delta Air Lines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Endeavor Air Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Envoy Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Frontier Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;GoJet Airlines LLC d/b/a United Express&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Hawaiian Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Horizon Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;JetBlue Airways&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Mesa Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Piedmont Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;PSA Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Republic Airline&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;SkyWest Airlines Inc.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:carrier_name:nk]</column>
            <column>[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:month:qk]</column>
            <column>[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:airport_name:nk]</column>
            <column>[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'><![CDATA[Carrier Name:	<[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:carrier_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[Pivot Field Names:	<[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[Pivot Field Values:	<[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:carrier_name:nk]</rows>
        <cols>[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Delay Rate by Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Average Delay Rate by Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1neyrkn0dwrv6j18uhd4t00vtuil' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1neyrkn0dwrv6j18uhd4t00vtuil'>
            <column caption='Average Delay Rate (%)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5952843918639878150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([arr_del15])/sum([arr_flights])*100' />
            </column>
            <column caption='Cancelled Rate (%)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5952843918650216455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([arr_cancelled])/sum([arr_flights])*100' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Arr Cancelled' datatype='real' name='[arr_cancelled]' role='measure' type='quantitative' />
            <column caption='Arr Del15' datatype='real' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_flights]' derivation='Sum' name='[sum:arr_flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5952843918639878150]' derivation='User' name='[usr:Calculation_5952843918639878150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5952843918650216455]' derivation='User' name='[usr:Calculation_5952843918650216455:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:carrier_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Air Wisconsin Airlines Corp&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Alaska Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Allegiant Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;American Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Commutair Aka Champlain Enterprises, Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;CommuteAir LLC dba CommuteAir&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Delta Air Lines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Endeavor Air Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Envoy Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Frontier Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;GoJet Airlines LLC d/b/a United Express&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Hawaiian Airlines Network&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Horizon Air&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;JetBlue Airways&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Mesa Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Piedmont Airlines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;PSA Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Republic Airline&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;SkyWest Airlines Inc.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:month:qk]</column>
            <column>[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:carrier_name:nk]</column>
            <column>[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:airport_name:nk]</column>
            <column>[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[usr:Calculation_5952843918639878150:qk]' />
              <size column='[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[sum:arr_flights:qk]' />
              <lod column='[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:airport_name:nk]' />
              <tooltip column='[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[usr:Calculation_5952843918650216455:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Airport: <[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:airport_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Delay Rate (%): <[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[usr:Calculation_5952843918639878150:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Flights: <[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[sum:arr_flights:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Cancelled (%): <[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[usr:Calculation_5952843918650216455:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Delay Rate by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1neyrkn0dwrv6j18uhd4t00vtuil' />
          </datasources>
          <datasource-dependencies datasource='federated.1neyrkn0dwrv6j18uhd4t00vtuil'>
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:year:qk]</column>
            <column>[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:month:qk]</column>
            <column>[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:airport_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top-5 Carriers by Delay Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1neyrkn0dwrv6j18uhd4t00vtuil' />
          </datasources>
          <datasource-dependencies datasource='federated.1neyrkn0dwrv6j18uhd4t00vtuil'>
            <column caption='Average Delay Rate (%)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5952843918639878150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([arr_del15])/sum([arr_flights])*100' />
            </column>
            <column caption='Delay Level Top Carriers' datatype='string' name='[Calculation_5952843918705254411]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5952843918639878150] &lt; 25 THEN &quot;Low Delay&quot;&#10;ELSEIF [Calculation_5952843918639878150] &lt; 27 THEN &quot;Medium Delay&quot;&#10;ELSE &quot;High Delay&quot;&#10;END' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Arr Del15' datatype='real' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5952843918639878150]' derivation='User' name='[usr:Calculation_5952843918639878150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5952843918705254411]' derivation='User' name='[usr:Calculation_5952843918705254411:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:carrier_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5952843918639878150]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:carrier_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:carrier_name:nk]' direction='DESC' using='[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[usr:Calculation_5952843918639878150:qk]' />
          <slices>
            <column>[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:carrier_name:nk]</column>
            <column>[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:year:qk]</column>
            <column>[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:month:qk]</column>
            <column>[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:airport_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[usr:Calculation_5952843918705254411:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Carrier Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:carrier_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#757575'>Average Delay Rate (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[usr:Calculation_5952843918639878150:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:carrier_name:nk]</rows>
        <cols>[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[usr:Calculation_5952843918639878150:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_dataset' name='federated.1neyrkn0dwrv6j18uhd4t00vtuil' />
      </datasources>
      <datasource-dependencies datasource='federated.1neyrkn0dwrv6j18uhd4t00vtuil'>
        <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
        <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='16' is-fixed='true' type-v2='layout-basic' w='87429' x='571' y='889'>
              <zone h='39444' id='3' param='horz' type-v2='layout-flow' w='87429' x='571' y='889'>
                <zone h='39444' id='5' name='Avg Delay Rate' w='40250' x='571' y='889'>
                  <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='39444' id='18' name='Delay Causes by Carrier' w='47178' x='40821' y='889'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='58778' id='23' is-fixed='true' type-v2='layout-basic' w='87429' x='571' y='40333'>
                <zone h='58778' id='17' param='horz' type-v2='layout-flow' w='40215' x='571' y='40333'>
                  <zone fixed-size='392' h='50556' id='12' is-fixed='true' name='Map: Delay Rate by Airport' w='40215' x='571' y='40333'>
                    <layout-cache fixed-size-h='435' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='58778' id='24' param='horz' type-v2='layout-flow' w='47214' x='40786' y='40333'>
                  <zone h='58778' id='20' name='Top-5 Carriers by Delay Rate' w='47214' x='40786' y='40333'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='889'>
              <zone h='25999' id='8' name='Avg Delay Rate' param='[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:carrier_name:nk]' type-v2='filter' w='11429' x='88000' y='889'>
              </zone>
              <zone h='25999' id='9' name='Avg Delay Rate' param='[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:airport_name:nk]' type-v2='filter' w='11429' x='88000' y='26888'>
              </zone>
              <zone h='7667' id='10' name='Avg Delay Rate' param='[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11429' x='88000' y='52887'>
              </zone>
              <zone h='7667' id='14' name='Map: Delay Rate by Airport' param='[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:month:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11429' x='88000' y='60554'>
              </zone>
              <zone h='9556' id='11' name='Avg Delay Rate' pane-specification-id='0' param='[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[usr:Calculation_5952843918695903242:nk]' type-v2='color' w='11429' x='88000' y='68221'>
              </zone>
              <zone h='7333' id='15' name='Map: Delay Rate by Airport' pane-specification-id='0' param='[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[usr:Calculation_5952843918639878150:qk]' type-v2='color' w='11429' x='88000' y='77777'>
              </zone>
              <zone h='14001' id='19' name='Delay Causes by Carrier' pane-specification-id='5' param='[federated.1neyrkn0dwrv6j18uhd4t00vtuil].[none:Pivot Field Names:nk]' type-v2='color' w='11429' x='88000' y='85110'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
